<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03071E">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:id="@+id/character_id">
            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:id="@+id/character_image"
                >
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Character Name"
                android:id="@+id/character_name"
                android:textSize="30sp"
                android:textColor="#E85D04"
                android:textStyle="bold"
                android:textAlignment="center">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/character_description"
                android:text="Description"
                android:maxLines="3"
                android:textColor="#fcbf49"
                android:textSize="20sp"
                android:textAlignment="center">

            </TextView>
            <Button android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:height="60dp"
                style="@style/RoundedCornerMaterialButton"
                android:text="See more"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/btn_comic">

            </Button>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>